GOOGLE_GEMINI_API_KEY=AIzaSyASuSzfaXwaSZBNnNawXvQhvBB7bJPDxIs
ChannelAccessToken=JhULCRyBptowfidjoxs37Iiid78QnggwqWSKJ+YPy9Hgk+HzqUSt1Mp0I8Ape7RZko6DLItgV50tJvqZq0k2a37hEFri81KgYBrm2JYvcR/tmlZwT07Kpo4zwVyvBmeljasIbLPUB/CH8SfWvhbGkAdB04t89/1O/w1cDnyilFU=
ChannelSecret=b58b7eb6f46bc2ca1be6ef51f8d1d0dd
PORT=3002
API_ADRESS=https://ekils-github-io.onrender.com
# API_ADRESS=https://35fd-101-10-115-15.ngrok-free.app 
TimeForStart=2015-01-01 
FlexMessagePath=jsonTemplate/flex_message.txt 
FlexMessagePathDDM=jsonTemplate/flex_message_ddm.txt 
CronjobHourSetting=12
CronjobMinutesSetting=1
PyPlotIP=https://danny-python.onrender.com/plot
HtmlLocation=./html/
Log_Plot=logs/Write-to-Plot.log
# SSH_PRIVATE_KEY --> 複製  /home/vagrant/.ssh/ 底下的 id_rsa

# -----BEGIN OPENSSH PRIVATE KEY-----
# b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
# NhAAAAAwEAAQAAAgEAu/XO5CZk32KKhICM2NMF831ITb3s1kXDyTbRHeztCMNAcSg5hzL4
# NEZ8PXdhDr1h1TjpADUBVUrxggZMk/90LL7ZL5fTc2lKQLC15C8uI0e/g/+P7NtlJvR9cK
# X9c9+B83QBLOjjxSzTnABx75W8gUW2f50di9FGjSCqDrc/2byHgewaZKRZ3TzB/GDnRAVg
# JMW6fKtg0FkqVYffwFE1SJTWj2jh1RXP0LQjHE7zeXfgozRV2KDbVegxjO5RPXEPACBSHb
# po637oo1cD1oTsgIvq+Y6i016gN7e9SqZ6jG+BsQG/+q4s8e6RUVRGBluOF0THyAtDFSga
# IX9PyH79TmLaCX2Gj2UgeLpiCgs9pqzaTR7ZR2bfFB/cAMuwatSGnpQhbuYTAjNN2y/C7P
# E+4acJW63Lq1FxjdEMm4WAEX/qBJY0DWMozYFxsrc0aHRjdIt801mZNxg9oNVhKLdcvYuY
# rySk0/r1QlMlBtAPTUMnlS6cCd0/Y5MdFkTmZ4drcBZFY4l67bAoTHsDV3qRPJ2lLh286Y
# mwU4dyLt+hKB1OCC0+86Et/1BRabUFYRTem7YrE8Ad13ZiGjUDg9ef5eVDfCau8J1L4zH7
# UzXkILwne6mNQZ1AKX23uwuba+8baudiNCWcZtTiRum1Sle0jUdILXMAn+0p2tsgY1Z0US
# 0AAAdQmoXiBpqF4gYAAAAHc3NoLXJzYQAAAgEAu/XO5CZk32KKhICM2NMF831ITb3s1kXD
# yTbRHeztCMNAcSg5hzL4NEZ8PXdhDr1h1TjpADUBVUrxggZMk/90LL7ZL5fTc2lKQLC15C
# 8uI0e/g/+P7NtlJvR9cKX9c9+B83QBLOjjxSzTnABx75W8gUW2f50di9FGjSCqDrc/2byH
# gewaZKRZ3TzB/GDnRAVgJMW6fKtg0FkqVYffwFE1SJTWj2jh1RXP0LQjHE7zeXfgozRV2K
# DbVegxjO5RPXEPACBSHbpo637oo1cD1oTsgIvq+Y6i016gN7e9SqZ6jG+BsQG/+q4s8e6R
# UVRGBluOF0THyAtDFSgaIX9PyH79TmLaCX2Gj2UgeLpiCgs9pqzaTR7ZR2bfFB/cAMuwat
# SGnpQhbuYTAjNN2y/C7PE+4acJW63Lq1FxjdEMm4WAEX/qBJY0DWMozYFxsrc0aHRjdIt8
# 01mZNxg9oNVhKLdcvYuYrySk0/r1QlMlBtAPTUMnlS6cCd0/Y5MdFkTmZ4drcBZFY4l67b
# AoTHsDV3qRPJ2lLh286YmwU4dyLt+hKB1OCC0+86Et/1BRabUFYRTem7YrE8Ad13ZiGjUD
# g9ef5eVDfCau8J1L4zH7UzXkILwne6mNQZ1AKX23uwuba+8baudiNCWcZtTiRum1Sle0jU
# dILXMAn+0p2tsgY1Z0US0AAAADAQABAAACAQCPpNJhT+pFQcTEcI2zYsoohDVOnHg0ZQq0
# ar0z1o5r5PQJxoj4hv5izP9D5kj5f8gVsLF4pAmJyoV5LiE19cMuMwg+NBS4Hd5OQ/4uDd
# R/x+RYF2ZByIWsWKrI/UIOXOCuUphXXwA6/wAVN83bIJ74WHOZYVRkNyJo1m7AYlFcsJUK
# uIqPIX8/8Z/6pX/4XvdUAvx7LGoHsC0HQpjAHA/RkVXMMYZtV4cDY7d1eezehrvZXjTBIm
# WdaJ79ql/RyeaB3TGEYKKwXsOhmO1o8xrfPo7r+5L6YFWnXzc9pq7/RnRh9wllpdjZZ84M
# zo/ZafzUUY8wlVLGB2i48tfhTRN9lPOymGOjGL2kTaY4Fok1C3XFWmdI9OkK/hlxj3bFfQ
# hZ2E8UDl9DSiR2mfaDKjc3obP4fNSf+MariRWcJXWcoLxjEelxu/ExhYtCwqxMNZQ1Bkl4
# cLPVPFmQKm1Am4GzGv3oFDFBv7i/kcwWZM9OT4ecg5qOZoVseJtIE+sQpg6Z+hbD+Y3qmT
# ruKpl2+2iO+0XL2RPEysrPIjMyrOBBHKi09mnnSbOppJF4R9pHN79wRZgBicceM1EXnTg/
# D/gyBNnmOLIPAJ20tPfsBPcDNFKOvFYRJXUk4zvSZb1AEZBA2okenMcRHpragBtAOvkfPJ
# 6xjeQcTahA/MceN3PI7QAAAQEAhVrSougzebTBqblueFNOZSF1EMr34TCD2nU9zIszb3ia
# EhriA3tNP90vFxU3HjIfqHIFs82EI6eOD7X44yRgUfBJNZsGD2KnXM0xIJ3CcvqsDulBzt
# HlBhHX1eLcb1vrUYnFj1Tq9JzNBMEugTAzPj9Bg0wZBbQo8ubpVsD48705qXBg0iMJuQZR
# d4YP1ZeoiTNiUi9rft60kgjjWX/gmKs81VoyqW0LFYLpQn2ohceVkUHKDKKnTkSWyKG4LJ
# r2nxoYB+mhLGKVRTtdf197inPUQeOFqdVF0izvGSRiXyd1NT2fRIXRDlcKCGymDpGdl03e
# a3rRajCSgs2FwJfsugAAAQEA7dB0vXquDposXmRxkVmFiH9IN1mu23WMUXX65ZpUEWYlBn
# /UNjcjbsHjcYJnEB2yU95T0TfMvd65o+Sf+2RrfQXGr4yi/MVGKvu5lEzjDRpmke1nPS+i
# ScdI9NetZ0qMRmTP/Jv11Zt4IFT6xWHffRCzAneCg5b9yK9G1OoY3Iarj3UvdtpdbyxR5s
# EzaokSM01qyqtqJoSHZMDEiONMKEH9vIC9FeVkevr0lhjRA1/YzuFOWMDTxrb2uCem9eMj
# GstEyUfF4+cg4UtCiyiAr+7Hx6J3ZOuNT4gQdpglThainhE4OTgVbiTtkNuGFOeYAZEstX
# y3xcORPvXuBZvoywAAAQEAylVjo+hO4bT5e6motK9eF0q+5h13k1w92EgVLUzsXWmfl+Z4
# 4OE70nyO9tgJcik/BamGQp/WBe+Tuqgu7FK1At79BYddSZePNzIwx0YLkNaUHmEtMzkKGu
# M7ZE3zOGI45JK/W8EYU/vaST4soxaK08sP5Fqd2D7UIjEArcU29e52ssGtPrZ64fj4qjAR
# xRea3sZGJi17kkyl7vw9kYhEZaZvWjaKOn1HvNLD7jHxfrHo/ied3R/kuYrE4DKoE2MmQw
# psyQUspIFRxAqtsSxJr3Ez6o+20JhQD5N3cMfP19Nb5aK9HbulLrhF34jzMmwTxdh17KC/
# vW3UGx67omGG5wAAABVib2JvYm83NDZAaG90bWFpbC5jb20BAgME
# -----END OPENSSH PRIVATE KEY-----
# API_ADRESS=https://2b26-118-150-166-94.ngrok-free.app


