GOOGLE_GEMINI_API_KEY=AIzaSyASuSzfaXwaSZBNnNawXvQhvBB7bJPDxIs
ChannelAccessToken=JhULCRyBptowfidjoxs37Iiid78QnggwqWSKJ+YPy9Hgk+HzqUSt1Mp0I8Ape7RZko6DLItgV50tJvqZq0k2a37hEFri81KgYBrm2JYvcR/tmlZwT07Kpo4zwVyvBmeljasIbLPUB/CH8SfWvhbGkAdB04t89/1O/w1cDnyilFU=
ChannelSecret=b58b7eb6f46bc2ca1be6ef51f8d1d0dd
PORT=3002
API_ADRESS=https://ekils-github-io.onrender.com
TimeForStart=2015-01-01 
FlexMessagePath=jsonTemplate/flex_message.txt 
FlexMessagePathDDM=jsonTemplate/flex_message_ddm.txt 
CronjobHourSetting=15
CronjobMinutesSetting=13
PyPlotIP=https://danny-python.onrender.com/plot
HtmlLocation=./html/
Log_Plot=logs/Write-to-Plot.log
# SSH_PRIVATE_KEY --> 複製  /home/vagrant/.ssh/ 底下的 id_rsa
# API_ADRESS=https://2b26-118-150-166-94.ngrok-free.app